<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minami | ルール</title>
    <link rel="icon" href="cmn/img/logo\favicon.png">
    <style>
        body {
            font-family: 'Noto Sans JP', Arial, sans-serif; /* Noto Sans JP フォントを追加 */
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .rule-list {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .rule-item {
            margin-bottom: 15px;
        }
        .rule-item strong {
            font-weight: bold;
        }
        /* 戻るボタンのスタイル */
        .back-button {
            text-align: center;
            margin-top: 20px;
        }
        .back-button button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="rule-list">
        <h2>参加方法</h2>
        <div class="rule-item">
            <strong></strong>申し訳ございませんが、10/11日以降のアクセスをお願いします。
        </div>
    <!-- 戻るボタン -->
    <div class="back-button">
      <button onclick="location.href='index.html'">戻る</button>
    </div>
</body>
</html>
